spring.application.name=MS Currency Exchange

# Datasource - H2
spring.datasource.url=jdbc:h2:mem:currency_exchange_db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging de SQL (opcional para ver consultas en consola)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


exchange.rate.api.name=ExchangeRateAPI
exchange.rate.api.url=https://v6.exchangerate-api.com
exchange.rate.api.apikey=fb91f8cf91c6047467fb666a